global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "prometheus_rules/JvmRules.yml"
  - "prometheus_rules/NodeRules.yml"
  - "prometheus_rules/DbRules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'demo-test'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['delivery-api:8080']
