name: CI/CD Delivery API

on:
  push:
    branches:
      - main # dispara o pipeline apenas para a branch main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      # Login no Docker Hub usando as secrets configuradas no repositório
      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Ajusta o contexto do Docker para apontar para a pasta onde está o Dockerfile
      - name: Build e Push da imagem
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/delivery-api:latest ./delivery-api
          docker push ${{ secrets.DOCKER_USERNAME }}/delivery-api:latest

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH no servidor
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ~/Documents/delivery-api-robson/delivery-api
            docker compose pull
            docker compose up -d
            docker image prune -f
